*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}
.main-container{
    min-height: 150vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;

}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
    
}



.left-container{
    padding: 1rem 2rem;

}

.perfil{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}

.perfil img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #0f2d3b;
}
.perfil p{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}




/*seccion de "CONTACTO" */


.contacto-info ul{
    padding-top: 2rem;
}

.contacto-info ul li{
    padding: .4rem 0;
    display: flex;
    color: #718096;
    align-items: center;
}

.contacto-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;

}
.main-title{
    text-transform: uppercase;
    color: #f7f7f7;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 3rem;
}

/*Seccion "HABILIDADES" */

.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: .9rem;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2D3748;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.html-progress{
    width: 75%;
}
.css-progress{
    width: 65%;
}
.js-progress{
    width: 10%;
}
.git-progress {
    width: 70%;
}
.rct-progress {
    width: 5%;
}
.alg-progress {
    width: 45%;
}
.mof-progress {
    width: 90%;
}

/* Seccion HOBBIES*/
.imagenes{
    display: flex;
    justify-content: space-around;
}


.hobbis img{
    padding-top: 3rem;
    width: 35px;


}

/*seccion 2 principal*/
.contenedor-nombre{
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    height: 20vh;
    width: 100%;
   
    text-align: center;
}
.caja-nombre{
    grid-column: span 4;
    
    
}
.caja-nombre p{
    font-family: 'Lora', serif;
    font-size: 3.5rem;
    color: #0e455f;
}
.caja-apellidos{
    grid-column: span 4;
 
}
.caja-apellidos p{
    font-size: 2.5rem;
    font-family: 'Lora', serif;
}

/*secion de subtitulos*/

.contenedor-principal{
    padding: 2rem 3rem;
}

.cajas-subtitulos{
    padding-top: 2rem;
}
.subtitulos{
    text-transform: none;
    color: #f7f7f7;
    background-color: #194c69;
    border-radius: 20px;
    width: 50%;
    text-align:center;
}
.subtitulos p{
    text-align: justify;
}
.columnas-educacion{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    min-height: 20vh;
    width: 100%;
    margin: 2rem auto;
}
.a√±o{
    grid-column: span 4;
    height: 100%;
    text-align:left;
    color: #000000;

}
.colegio{
    grid-column: span 4;
    height: 100%;
    
}
.columnas-experiencia{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    min-height: 30vh;
    width: 100%;
    margin-top: 2rem 0;
}
.empresa{
    grid-column: span 4;
    font-size: 1.2rem;
}
.empresa p{
    text-align: justify;
    font-size: 15.5px;
}

/*Seccion de media queries*/

@media screen and (max-width:1200px) {
    .main-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .pertil img {
        width: 40%;
    }
}
@media screen and (max-width:700px) {
    .perfil img {
        width: 60%;
    }
}

























/*
/*secion de nombre

.minombre{
    justify-content: center;
    display: grid;
    grid-template-columns: 20%;


}
/*
.nombre{
    background-color: #194c69;
}

.apellidos{
    background-color: #2D3748;
}


.nombre {
    font-size: 3rem;
    color: black;
    text-align: center;
    text-transform: unset;
    letter-spacing: 1px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    
}

.apellidos {
    font-size: 1.5rem;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 0%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
   
}

.profesion {
    font-size: 1.5rem;
    color: #174652;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem;

}
/*Seccion de subtitulos
.subtitulos::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 8;
    top: 50%;
    transform: translateY(-50%);

}
.subtitulos{
    text-transform: none;
    color: #f7f7f7;
    background-color: #194c69;
    border-radius: 20px;
    width: 50%;
    ;
}
.parrafo{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

/*media queries
@media screen and (max-width:823px) {
    .subtitulos::after {
        width: 40%;
    }
}

@media screen and (max-width:681px) {
    .subtitulos::after {
        width: 30%;
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }

    .right-section {
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile img {
        width: 40%;
    }
}

@media screen and (max-width:700px) {
    .profile img {
        width: 60%;
    }
}

@media screen and (max-width:390px) {
    .name {
        font-size: 1.5rem;
    }
}

*/